GITHUB_ID=Ov23liDx2J9MuqK5Adl0
GITHUB_SECRET=70a1d2beb3ef71fcfb75e87010c7ada2b265eb73

GOOGLE_ID=525364099280-9khpqt1raonf9sk8nvmib2846p5tkjie.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

NEXT_PUBLIC_IMG_BB_API_KEY=a4ccb3a63f667b950886af818162e9e1


